<!DOCTYPE html>
<html>
  <div id="aa">
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
    </head>
    <body>
    
    <h2 style="text-align:center">User Profile Card</h2>
    
    <div class="card">
      <img src="photo_2022-03-22_20-07-43 (2).jpg" alt="ESMAN" style="width:100%">
      <h1>ESMAN HANIEF</h1>
      <p class="title">UTHM STUDENT</p>
      <p>UNVIERSITY TUN HUSSSIEN ONN</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
      </div>
      <p><button>Contact</button></p>
    </div>
    
    </body>
  </div>
  <button onclick="ab()">Yes </button>
<script>
  function ab(){
    document.getElementById("aa").innerHTML = "Hye "+"<br></br>" +"Sir"+ "<br></br>" +"Hire Me";     
  }
s
</script>
</html>
